# selenium-demo

selenium-demo/: pom.xml
selenium-demo/src/test/java/: selenium_demo.java
